# MyDemoCameraRtmpLive

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: BootReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  my_dialoge.xml
